QDialog#LoginDialog, #RegisterDialog {
    background-color: rgb(255, 255, 255)
}

#label_user, #label_pwd {
    color: black;
}

#label_err_tip[state="normal"] {
    color: green;
}

#label_err_tip[state="err"] {
    color: red;
}

#label_pwd_visible[state='unvisible']{
   border-image: url(:/picture/unvisible.png);
}

#label_pwd_visible[state='unvisible_hover']{
   border-image: url(:/picture/unvisible_hover.png);
}

#label_pwd_visible[state='visible']{
   border-image: url(:/picture/visible.png);
}

#label_pwd_visible[state='visible_hover']{
   border-image: url(:/picture/visible_hover.png);
}

#label_confirm_visible[state='unvisible']{
   border-image: url(:/picture/unvisible.png);
}

#label_confirm_visible[state='unvisible_hover']{
   border-image: url(:/picture/unvisible_hover.png);
}

#label_confirm_visible[state='visible']{
   border-image: url(:/picture/visible.png);
}

#label_confirm_visible[state='visible_hover']{
   border-image: url(:/picture/visible_hover.png);
}

#label_forget_pwd[state = 'normal'], #label_forget_pwd[state = 'selected'] {
   color: black;
}

#label_forget_pwd[state = 'hover'], #label_forget_pwd[state = 'selected_hover'] {
   color: rgb(42, 112, 241);
}

#widget_side_bar {
  background-color:rgb(46,46,46);
}

#pushButton_add[state='normal']{
    border-image: url(:/picture/add_friend_normal.png);
}

#pushButton_add[state='hover']{
    border-image: url(:/picture/add_friend_hover.png);

}

#pushButton_add[state='press']{
    border-image: url(:/picture/add_friend.png);
}

#widget_search {
     background-color:rgb(247,247,247);
}

#lineEdit_search {
    border: 2px solid #f1f1f1;
}

#widget_chat_user {
    background-color:rgb(0,0,0);
}

#listWidget_chat_user {
    background-color: rgb(247,247,248);
    border: none;
}


#listWidget_chat_user::item:selected {
    background-color: #d3d7d4;
    border: none;
    outline: none;
}

#listWidget_chat_user::item:hover {
    background-color: rgb(206,207,208);
    border: none;
    outline: none;
}

#listWidget_chat_user::focus {
    border: none;
    outline: none;
}

widget_chat_user {
    background-color:rgb(247,247,247);
    border: none;
}

#label_userchat {
    color:rgb(153,153,153);
    font-size: 12px;
    font-family: "Microsoft YaHei";
}

#label_chatname {
    color:rgb(0,0,0);
    font-size: 14px;
    font-weight: normal;
    font-family: "Microsoft YaHei";
}

#widget_time #label_time {
   color:rgb(140,140,140);
   font-size: 12px;
   font-family: "Microsoft YaHei";
}

QScrollBar:vertical {
    background: transparent; /* 将轨道背景设置为透明 */
    width: 8px; /* 滚动条宽度，根据需要调整 */
    margin: 0px; /* 移除滚动条与滑块之间的间距 */
}

QScrollBar::handle:vertical {
    background: rgb(173,170,169); /* 滑块颜色 */
    min-height: 10px; /* 滑块最小高度，根据需要调整 */
    border-radius: 4px; /* 滑块边缘圆角，调整以形成椭圆形状 */
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px; /* 移除上下按钮 */
    border: none; /* 移除边框 */
    background: transparent; /* 背景透明 */
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none; /* 页面滚动部分背景透明 */
}


