QDialog#LoginDialog, #RegisterDialog {
    background-color: rgb(255, 255, 255)
}

#label_user, #label_pwd {
    color: black;
}

#label_err_tip[state="normal"] {
    color: green;
}

#label_err_tip[state="err"] {
    color: red;
}

#label_pwd_visible[state='unvisible']{
   border-image: url(:/picture/unvisible.png);
}

#label_pwd_visible[state='unvisible_hover']{
   border-image: url(:/picture/unvisible_hover.png);
}

#label_pwd_visible[state='visible']{
   border-image: url(:/picture/visible.png);
}

#label_pwd_visible[state='visible_hover']{
   border-image: url(:/picture/visible_hover.png);
}

#label_confirm_visible[state='unvisible']{
   border-image: url(:/picture/unvisible.png);
}

#label_confirm_visible[state='unvisible_hover']{
   border-image: url(:/picture/unvisible_hover.png);
}

#label_confirm_visible[state='visible']{
   border-image: url(:/picture/visible.png);
}

#label_confirm_visible[state='visible_hover']{
   border-image: url(:/picture/visible_hover.png);
}

#label_forget_pwd[state = 'normal'], #label_forget_pwd[state = 'selected'] {
   color: black;
}

#label_forget_pwd[state = 'hover'], #label_forget_pwd[state = 'selected_hover'] {
   color: rgb(42, 112, 241);
}



